<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	   body{background: lightgreen;
	     background-image: url(bunny1.png);
		  background-size: 150px 150px;}
		div{display: flex;}
	   p{font-family: cursive;
	     font-size: 700%;
	     color: aqua;
	     text-align: center;
	     margin-top: 0px;
	     margin-bottom: 20px;}
	   b{text-shadow: 10px 0px 20px blue,
	                  0px 0px 20px purple;}
	   p1{width: 300px;
			height: 500px;
			background-image: url(haggi.png);
			background-size: 100% 100%;}
		p3{width: 300px;
			height: 500px;
			background-image: url(kisy.png);}
		p2{width: 500px;
			height: 500px;
			border-radius: 300px;
			border: solid rgb(250,100,250) 30px;
			background-image: url(Sonia.jpeg);
			background-size: 140% 180%;
			background-position: 50% 50%;}
	</style>
</head>
<body>
	<p><b>Сонічка - моя зайка)</b></p>
	<div>
	   <p3></p3>
		<p2></p2>
		<p1></p1>
	</div>
</body>
</html>